<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="React Native特点 Micro-animations view hierarchies deliberate route transitions strategic caching  app 和 web 的区别 web on the web you’re typically mapping some URL to a specific UI Make the URL your first">
<meta property="og:type" content="article">
<meta property="og:title" content="Native">
<meta property="og:url" content="http://yoursite.com/2018/05/12/react-native-1/index.html">
<meta property="og:site_name" content="node">
<meta property="og:description" content="React Native特点 Micro-animations view hierarchies deliberate route transitions strategic caching  app 和 web 的区别 web on the web you’re typically mapping some URL to a specific UI Make the URL your first">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-05-13T05:04:17.416Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Native">
<meta name="twitter:description" content="React Native特点 Micro-animations view hierarchies deliberate route transitions strategic caching  app 和 web 的区别 web on the web you’re typically mapping some URL to a specific UI Make the URL your first">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/12/react-native-1/"/>





  <title>Native | node</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">node</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/12/react-native-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="eddy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="node">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Native</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-12T21:31:26-07:00">
                2018-05-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="React-Native"><a href="#React-Native" class="headerlink" title="React Native"></a>React Native</h1><h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><ul>
<li>Micro-animations</li>
<li>view hierarchies</li>
<li>deliberate route transitions</li>
<li>strategic caching</li>
</ul>
<h4 id="app-和-web-的区别"><a href="#app-和-web-的区别" class="headerlink" title="app 和 web 的区别"></a>app 和 web 的区别</h4><ul>
<li>web<ol>
<li>on the web you’re typically mapping some URL to a specific UI</li>
<li>Make the URL your first thought, not an after-thought.</li>
</ol>
</li>
<li>native app<ol>
<li>think of your routes in terms of layers rather than URL to UI mappings.</li>
<li>These routing layers will structure themselves in a stack format, When you transition between routes in React Native you’re essentially just pushing or popping a new route onto or from the route stack.</li>
<li>need to think about how one route will transition into the next. —-scene configurations.</li>
</ol>
</li>
</ul>
<h4 id="IOS-vs-Android"><a href="#IOS-vs-Android" class="headerlink" title="IOS vs Android"></a>IOS vs Android</h4><p>IOS</p>
<ul>
<li>同等级, 从左到右, 从下到上<br>Android</li>
<li>创建一个仰视的改变</li>
</ul>
<h4 id="web-elements-vs-Native-Elements"><a href="#web-elements-vs-Native-Elements" class="headerlink" title="web elements vs Native Elements"></a>web elements vs Native Elements</h4><p>web</p>
<ul>
<li>使用 div, a, span 标签<br>native</li>
<li>使用 view, text 标签</li>
</ul>
<h4 id="—-类似-div"><a href="#—-类似-div" class="headerlink" title=" — 类似 div"></a><view> — 类似 div</view></h4><p><view> maps directly to the native equivalent for whichever platform you’re currently on</view></p>
<h4 id=""><a href="#" class="headerlink" title=""></a><text></text></h4><p>展示文字, It’s important to note that you can’t render any text that isn’t wrapped in a <text>text component</text></p>
<h4 id="-1"><a href="#-1" class="headerlink" title=""></a><image></image></h4><h4 id="-2"><a href="#-2" class="headerlink" title=""></a><textinput></textinput></h4><p>onChangeText: whenever the text in the input field changes.</p>
<h4 id="-3"><a href="#-3" class="headerlink" title=""></a><touchablehighlight><touchableopacity><touchablewithoutfeedback></touchablewithoutfeedback></touchableopacity></touchablehighlight></h4><ul>
<li>事件  onPress, 但是不常用</li>
<li><touchablehighlight> 减少 opacity, 下层颜色会闪过</touchablehighlight></li>
<li><touchableopacity> 减少 opacity, 下层颜色不会闪</touchableopacity></li>
<li><touchablewithoutfeedback>, 触发 onPress, 调用 callback, 但是不会给用户 feedback</touchablewithoutfeedback></li>
</ul>
<h4 id="-4"><a href="#-4" class="headerlink" title=""></a><activityindicator></activityindicator></h4><p>The default loading indicator<br>it will also change its default styling based on the specific platform it’s on.</p>
<h4 id="-5"><a href="#-5" class="headerlink" title=""></a><webview></webview></h4><p>render web content into you app</p>
<h4 id="-6"><a href="#-6" class="headerlink" title=""></a><scrollview></scrollview></h4><p>way to render large lists — ListView, 与 View 的区别就是可以滑动, 比如长页面</p>
<h4 id="-7"><a href="#-7" class="headerlink" title=""></a><listview></listview></h4><p>render elements that are currently showing on the screen,  ListView actually uses ScrollView under the hood</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/10/resume/" rel="next" title="resume">
                <i class="fa fa-chevron-left"></i> resume
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/14/redux-state/" rel="prev" title="reudx-state">
                reudx-state <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">eddy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#React-Native"><span class="nav-number">1.</span> <span class="nav-text">React Native</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#特点"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#app-和-web-的区别"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">app 和 web 的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IOS-vs-Android"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">IOS vs Android</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#web-elements-vs-Native-Elements"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">web elements vs Native Elements</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#—-类似-div"><span class="nav-number">1.0.0.5.</span> <span class="nav-text"> — 类似 div</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.0.0.6.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-1"><span class="nav-number">1.0.0.7.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-2"><span class="nav-number">1.0.0.8.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-3"><span class="nav-number">1.0.0.9.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-4"><span class="nav-number">1.0.0.10.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-5"><span class="nav-number">1.0.0.11.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-6"><span class="nav-number">1.0.0.12.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-7"><span class="nav-number">1.0.0.13.</span> <span class="nav-text"></span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eddy</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
