<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="前端技能 HMTL / CSS 熟练掌握 HTML 和 CSS, 能够实现复杂的布局 熟练掌握响应式设计, 布局设计遵循移动优先的规则 了解网格系统, 实现了一个网格系统的基本框架 熟练使用 css 的预处理器 (SASS)  ECMAScript (JavaScript) 熟练掌握 JavaScript, 能在开发中熟练运用 熟悉 ES6 的新标准, 并熟练运用其中的新特性 (let, cons">
<meta property="og:type" content="article">
<meta property="og:title" content="resume">
<meta property="og:url" content="http://yoursite.com/2018/05/10/resume/index.html">
<meta property="og:site_name" content="node">
<meta property="og:description" content="前端技能 HMTL / CSS 熟练掌握 HTML 和 CSS, 能够实现复杂的布局 熟练掌握响应式设计, 布局设计遵循移动优先的规则 了解网格系统, 实现了一个网格系统的基本框架 熟练使用 css 的预处理器 (SASS)  ECMAScript (JavaScript) 熟练掌握 JavaScript, 能在开发中熟练运用 熟悉 ES6 的新标准, 并熟练运用其中的新特性 (let, cons">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-05-11T04:20:16.260Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="resume">
<meta name="twitter:description" content="前端技能 HMTL / CSS 熟练掌握 HTML 和 CSS, 能够实现复杂的布局 熟练掌握响应式设计, 布局设计遵循移动优先的规则 了解网格系统, 实现了一个网格系统的基本框架 熟练使用 css 的预处理器 (SASS)  ECMAScript (JavaScript) 熟练掌握 JavaScript, 能在开发中熟练运用 熟悉 ES6 的新标准, 并熟练运用其中的新特性 (let, cons">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/10/resume/"/>





  <title>resume | node</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">node</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/10/resume/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="eddy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="node">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">resume</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-10T21:19:50-07:00">
                2018-05-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前端技能</p>
<h3 id="HMTL-CSS"><a href="#HMTL-CSS" class="headerlink" title="HMTL / CSS"></a>HMTL / CSS</h3><ul>
<li>熟练掌握 HTML 和 CSS, 能够实现复杂的布局</li>
<li>熟练掌握响应式设计, 布局设计遵循移动优先的规则</li>
<li>了解网格系统, 实现了一个网格系统的基本框架</li>
<li>熟练使用 css 的预处理器 (SASS)</li>
</ul>
<h3 id="ECMAScript-JavaScript"><a href="#ECMAScript-JavaScript" class="headerlink" title="ECMAScript (JavaScript)"></a>ECMAScript (JavaScript)</h3><ul>
<li>熟练掌握 JavaScript, 能在开发中熟练运用</li>
<li>熟悉 ES6 的新标准, 并熟练运用其中的新特性 (let, const, class, deconstructing, …args)</li>
</ul>
<h3 id="DOM-BOM"><a href="#DOM-BOM" class="headerlink" title="DOM / BOM"></a>DOM / BOM</h3><ul>
<li>熟练运用 DOM API 对页面进行操作, 实现事件委托和事件绑定, 并且对常用的 DOM 操作进行了封装</li>
<li>熟悉 BOM API 操作, 利用 location 和 history 的属性实现 SPA.</li>
<li>使用原生 JS 和 CSS 封装了一个 类似于 menu 的 popover 组件</li>
<li>利用 JS 的自定义事件封装了一个模拟弹窗组件的类</li>
</ul>
<h3 id="AJAX-HTTP"><a href="#AJAX-HTTP" class="headerlink" title="AJAX / HTTP"></a>AJAX / HTTP</h3><ul>
<li>掌握 HTTP 协议, 理解 HTTP/ 1.1 的请求和响应格式</li>
<li>熟悉原生 AJAX, 并进行 promise 的封装, 实现类似 fetch 的功能, 不仅解决了异步的问题, 还可以与 Promise.all 配合来解决循环 AJAX 请求的问题</li>
<li>理解 HTTP 底层的 socket 模块 , 能够利用 net 和 tls 模块开发服务器</li>
<li>了解 RESTful API 的设计模式和理念</li>
</ul>
<h3 id="node-js-Express"><a href="#node-js-Express" class="headerlink" title="node.js / Express"></a>node.js / Express</h3><ul>
<li>熟悉 node.js , 利用 Express 框架开发博客系统</li>
</ul>
<h3 id="React-js"><a href="#React-js" class="headerlink" title="React.js"></a>React.js</h3><ul>
<li>熟悉 React , 利用 React  和 react-router-dom 建立 SPA.</li>
<li>配置 webpack4, 对 react 和 express 进行同构, 实现 SSR</li>
</ul>
<h3 id="数据结构和算法"><a href="#数据结构和算法" class="headerlink" title="数据结构和算法"></a>数据结构和算法</h3><ul>
<li>了解常见的数据结构 (栈, 队列, 链表, 哈希表) 的性质和时间复杂度, 能够实现这些数据结构的 CRUD</li>
</ul>
<h3 id="网络安全"><a href="#网络安全" class="headerlink" title="网络安全"></a>网络安全</h3><ul>
<li>了解网络攻击的基本手段 (csrf 和 xss) 和基本的应对思路 (token &amp; autoescape)</li>
</ul>
<h3 id="加密原理"><a href="#加密原理" class="headerlink" title="加密原理"></a>加密原理</h3><ul>
<li>了解摘要和加盐的原理, 利用 node 的 crypto 模块实现加盐摘要</li>
<li>了解非对称加密, 了解 HTTPS 的加密机制和证书体系</li>
</ul>
<h1 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h1><h4 id="博客系统"><a href="#博客系统" class="headerlink" title="博客系统"></a>博客系统</h4><ul>
<li><p>前端</p>
<ol>
<li>主页<ul>
<li>采用<strong>flex 布局</strong>, 使得页面整体有较好的展示效果, 页面采用<strong>响应式设计</strong>, 保证移动端设备较好的阅读体验</li>
<li>大部分采用 AJAX 的方式通信: 利用原生 AJAX 向后端发请求实现内容简介和详情内容的切换; <strong>利用封装的模拟弹窗实现登录弹窗</strong>, 并且利用 AJAX 模拟表单功能来验证登录; 点赞功能和收藏功能都是通过 AJAX 把数据发送给服务器; 此外发布新博客页面也采用了 AJAX 来上传内容并且在成功之后自动跳转到详情页面;</li>
<li>原生 JS 实现的动效: 动态显示 top 按钮, 利用原生 JS 实现回到顶部的动画; 点击评论 icon 可以自动跳转到博客详情页面并且滑动到评论区</li>
</ul>
</li>
<li>注册页面<ul>
<li>注册用户页面实现了一些基本的用户注册合格验证的<strong>交互</strong>, 并且<strong>通过 AJAX 来判断注册的用户名是否可以使用</strong></li>
</ul>
</li>
<li>用户页面<ul>
<li>利用 H5 的 audio 标签实现了一个<strong>音乐播放器</strong>, 实现暂停, 播放, 按钮和歌单切换歌曲播放.</li>
<li>用户页面通过 BOM 的 history.pushState 和 window 的 popstate 实现了一个<strong>单页应用</strong>, 这样实现可以保证浏览器回头/ 前进操作时播放器不中断</li>
<li>用户编辑页面的图片上传实现点击图片上传并且返回上传后的图片</li>
</ul>
</li>
</ol>
</li>
<li><p>后端</p>
<ul>
<li>使用 node 和 Express 框架实现了一个博客系统, 通过 vps 部署在云服务器上,    NGINX 代理转发请求, pm2 来守护进程, 通过 ssh 从 git 仓库获取代码和登录服务器, 熟悉常用的 Linux 操作</li>
<li>项目结构使用 MVC 结构, 项目结构模块化, 结构清晰, 易于维护和拓展.</li>
<li>项目采用 nunjucks 模板引擎, 有效实现HTML渲染和首屏优化.</li>
<li>利用 express 的中间件实现了 loginRequired, currentUser 等拦截器, 博客详情页面和收藏, 点赞功能需要登录才能生效</li>
<li>用户注册密码采用加盐摘要, 防止撞库的风险, 保证用户安全.</li>
<li>(这里需要补充的…采用mongoose 来保存数据, 并且采用 redis 来保存用户 session)</li>
</ul>
</li>
</ul>
<h4 id="canvas-小游戏"><a href="#canvas-小游戏" class="headerlink" title="canvas 小游戏"></a>canvas 小游戏</h4><ul>
<li>使用 H5 的 canvas 实现打砖块游戏, 场景, 材质和底层机制分离并且模块化处理, 结构清晰.</li>
<li>实现场景切换功能, 梳理了不同组件之间的逻辑, 克服了场景和底层机制交叉引用的困难, 并且通过继承父类的方式实现场景自动更新, 初步基本实现了一个小游戏运行机制, 使得开发游戏底层机制更加高效, 易复用</li>
<li>此外还利用 DOM 操作实现 debug 模式 ( 暂停和拖拽 ) 和关卡编辑器.</li>
</ul>
<h4 id="聊天室"><a href="#聊天室" class="headerlink" title="聊天室"></a>聊天室</h4><ul>
<li>通过 electron 和 sockiet.io 实现一个匿名在线聊天室的桌面化程序.</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/27/expressNote/" rel="next" title="expressNote">
                <i class="fa fa-chevron-left"></i> expressNote
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/12/react-native-1/" rel="prev" title="Native">
                Native <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">eddy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#HMTL-CSS"><span class="nav-number">1.</span> <span class="nav-text">HMTL / CSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ECMAScript-JavaScript"><span class="nav-number">2.</span> <span class="nav-text">ECMAScript (JavaScript)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM-BOM"><span class="nav-number">3.</span> <span class="nav-text">DOM / BOM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AJAX-HTTP"><span class="nav-number">4.</span> <span class="nav-text">AJAX / HTTP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#node-js-Express"><span class="nav-number">5.</span> <span class="nav-text">node.js / Express</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#React-js"><span class="nav-number">6.</span> <span class="nav-text">React.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据结构和算法"><span class="nav-number">7.</span> <span class="nav-text">数据结构和算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络安全"><span class="nav-number">8.</span> <span class="nav-text">网络安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加密原理"><span class="nav-number">9.</span> <span class="nav-text">加密原理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目"><span class="nav-number"></span> <span class="nav-text">项目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#博客系统"><span class="nav-number">0.1.</span> <span class="nav-text">博客系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#canvas-小游戏"><span class="nav-number">0.2.</span> <span class="nav-text">canvas 小游戏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#聊天室"><span class="nav-number">0.3.</span> <span class="nav-text">聊天室</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eddy</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
