<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="技巧 数组遍历: forEach, 打断 forEach 用 return , 或者用 for of 12345678let model = nullall.forEach((m) =&amp;gt; &amp;#123;  if(m[key] === value) &amp;#123;      model = m      return false  &amp;#125;  &amp;#125;)return model  filt">
<meta property="og:type" content="article">
<meta property="og:title" content="node4">
<meta property="og:url" content="http://yoursite.com/2018/01/21/node4/index.html">
<meta property="og:site_name" content="node">
<meta property="og:description" content="技巧 数组遍历: forEach, 打断 forEach 用 return , 或者用 for of 12345678let model = nullall.forEach((m) =&amp;gt; &amp;#123;  if(m[key] === value) &amp;#123;      model = m      return false  &amp;#125;  &amp;#125;)return model  filt">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-01-21T17:32:10.822Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="node4">
<meta name="twitter:description" content="技巧 数组遍历: forEach, 打断 forEach 用 return , 或者用 for of 12345678let model = nullall.forEach((m) =&amp;gt; &amp;#123;  if(m[key] === value) &amp;#123;      model = m      return false  &amp;#125;  &amp;#125;)return model  filt">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/21/node4/"/>





  <title>node4 | node</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">node</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/21/node4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="eddy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="node">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">node4</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-21T00:55:06-08:00">
                2018-01-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="技巧"><a href="#技巧" class="headerlink" title="技巧"></a>技巧</h1><ul>
<li><p>数组遍历: forEach, 打断 forEach 用 return , 或者用 for of</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">let model = null</span><br><span class="line">all.forEach((m) =&gt; &#123;</span><br><span class="line">  if(m[key] === value) &#123;</span><br><span class="line">      model = m</span><br><span class="line">      return false</span><br><span class="line">  &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">return model</span><br></pre></td></tr></table></figure>
</li>
<li><p>filter</p>
</li>
<li><p>a.slice(-1) 得到最后一个,如果是字符串就是字符串, 如果是数组, 就是最后一个值的数组，要得到值就用 a.slice(-1)[0] // 等于 a[a.length - 1]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var a = &apos;abc&apos;</span><br><span class="line">a.slice(-1) // &apos;c&apos;</span><br><span class="line"></span><br><span class="line">var a = [1,2,3]</span><br><span class="line">a.slice(-1)       // [3]</span><br><span class="line">a.slice(-1)[0]    // 3</span><br></pre></td></tr></table></figure>
</li>
<li><p>find 和 findIndex 数组找数据</p>
</li>
<li>看 id 的时候一定要注意 0, 因为判断的时候 0 会自动转为boolean 的 false. 用 ternery operator来改: (‘id’ in form)? form.id : -1</li>
<li>debug打发: 根据程序流动 lo g 变量, 一步步往上走, 看期待结果和实际结果的差异.</li>
</ul>
<h1 id="cookie"><a href="#cookie" class="headerlink" title="cookie"></a>cookie</h1><ul>
<li><p>原因 为了让服务器识别不同用户发的请求，一种方式是在 url 的 path 后面加一个标记, 比如 /?id=1, 这样就可以知道是哪一个用户, （1. 但是每个人都可以发这样的请求, 别人也可以伪造这样的 path 发请求, 无法知道是否真的是这个用户发的. 2. 这样所有的其他页面的path都要加上 id 才能识别了） <strong>另一种方法就是 cookie, 就是用来确定用户身份, 利用 header 里面的 cookie 字段, 不需要在 path 里面加标记就可以识别的不同用户</strong></p>
</li>
<li><p>方法:</p>
<ul>
<li>服务器在 header 里面设置一个 Set-Cookie 字段 <code>Set-Cookie: user=xxx</code>, 发送给服务器</li>
<li>服务器接收数据之后发现有 Set-Cookie 字段, 就会把 cookie 和内容保存到本地</li>
<li>服务器下次发同一个 host 网页请求的时候, 会在 header 里面加上一个 Cookie 的字段 <code>Cookie: user=xxx</code></li>
<li><p>这样服务器接收的 header 里面就会有一个 Cookie 的数据, 解析之后可以与数据库的信息比对, 看是不是同一个用户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">headers[&apos;Set-Cookie&apos;] = `user=$&#123;xxx&#125;`</span><br><span class="line">// 可以设置不同的属性, 用 ; 隔开, 格式为 `id=xxx; Expires=xx; HttpOnly`</span><br><span class="line">// HttpOnly: To prevent cross-site scripting (XSS) attacks, HttpOnly cookies are inaccessible to  // JavaScript&apos;s Document.cookie API; they are only sent to the server. document.cookie = &quot;&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>cookie 可以放在header 里面, 也可以放在 ETag 里面 (基本不用).</p>
</li>
</ul>
</li>
<li><p>优点 解决服务器识别不同身份问题</p>
</li>
<li><p>问题 安全问题, 身份伪造, cookie 容易猜和模拟. <code>服务器识别用户是通过字符串的，类似于 id=1 这样的简单的cookie非常容易猜到, 这样别人可以在 header 里面模拟别人的 cookie 数据发请求, 所以 cookie 相对没有 cookie 的时候安全性高了一点, 但是还是无法解决身份伪造的问题, 这就需要用session 解决问题.</code></p>
</li>
</ul>
<h1 id="session-–session-是一个理念"><a href="#session-–session-是一个理念" class="headerlink" title="session –session 是一个理念"></a>session –session 是一个理念</h1><ul>
<li><p>目的: 为了解决 cookie 无法解决的身份伪造的问题.</p>
</li>
<li><p>方法: 生成一个随机的字符串给 set-cookie, 这样就不容易猜其他用户的 cookie 信息了. 与 cookie 不同的地方在于： 服务器 parse header <code>{id: xxx}</code> 之后, 需要先与保存 session 的数据库进行比对 <code>session 的保存顺序刚好颠倒一下: {xxx: id}</code>, 得到这个值(xxx)的value, 再通过这个 key 去查询或者处理数据库中这个用户的其他信息.</p>
</li>
<li><p>作用: 服务器通过随机字符串来验证身份， 防止身份伪造，主要是防止猜.</p>
</li>
<li><p>问题: 无法防止 cookie 被盗的情况(比如信息被公共 wifi 劫持) — 解决方法: 加盐加密</p>
</li>
<li><p>session 持久化 (重启后仍然可以用)</p>
<ul>
<li>cookie 保存到服务器的文件中, 请求的时候读取一下文件</li>
<li>对称性加密, cookie 也可以存在客户端(通过对称性加密方式存, 服务器只要通过 key 把信息解析出来就好了)</li>
</ul>
</li>
<li><p>session 共享 (sso) 主要用于是同一个公司不同服务器 (同一旗下不同的网站)共享 session 数据, 连接到网站服务器的时候先插一个 session 服务器, 如果没有登录就直接返回错误了</p>
</li>
</ul>
<h1 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h1><p>服务器在接受到一个需要重定向的 url 请求后, 在返回的请求头里 status code 设置为 301 (302), header 里面设置 Location: ${新url}, 返回给客户端<br>浏览器解析 header 发现 301 就会去 header 里面去找 Location 的 url, 自动重新再用 Location 的 url 发一次新的请求</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/20/node3/" rel="next" title="node3">
                <i class="fa fa-chevron-left"></i> node3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/21/node5/" rel="prev" title="node5">
                node5 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">eddy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#技巧"><span class="nav-number">1.</span> <span class="nav-text">技巧</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cookie"><span class="nav-number">2.</span> <span class="nav-text">cookie</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#session-–session-是一个理念"><span class="nav-number">3.</span> <span class="nav-text">session –session 是一个理念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重定向"><span class="nav-number">4.</span> <span class="nav-text">重定向</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eddy</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
